<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Advent of Swift | My New Hugo Site</title>
<link rel=stylesheet href=/hugo-blog/css/style.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link rel=canonical href=https://claytron5000.github.io/hugo-blog/post/2020-12-9-advent-of-swift/>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<section class=section>
<div class=container>
<nav id=nav-main class=nav>
<div id=nav-name class=nav-left>
<a id=nav-anchor class=nav-item href=https://claytron5000.github.io/hugo-blog>
<h1 id=nav-heading class="title is-4">My New Hugo Site</h1>
</a>
</div>
<div class=nav-right>
<nav id=nav-items class="nav-item level is-mobile"></nav>
</div>
</nav>
<nav class=nav>
</nav>
</div>
<script src=/js/navicon-shift.js></script>
</section>
<section class=section>
<div class=container>
<div class="subtitle tags is-6 is-pulled-right">
</div>
<h2 class="subtitle is-6">December 9, 2020</h2>
<h1 class=title>Advent of Swift</h1>
<div class=content>
<p>Like so many of my potential readers I’m participating in this year’s <a href=https://adventofcode.com/>advent of code</a>. This presents me with an opportunity to learn Swift, Apple’s app-oriented language and successor to Objective-C. There are always challenges learning a new language, and I expected those, what surprised me was how far Swift is from my daily drivers: JavaScript and PHP, and my go to “toy” language, Python. (Toy, as in, I almost never finish a Python project, not that the language is a toy).</p>
<p>The core of Swift isn’t all that unfamiliar. It falls not too far from the “C family” tree. However, it’s statically typed, and highly abstract, both of which are surprising trip-wires for someone who spends all his time in dynamic languages.</p>
<p>Static typing carries its own set of challenges, but ones that I was more or less prepared for. It’s the abstract nature of Swift and its Core library, Foundation, that are the big surprise. The <a href=https://swift.org/standard-library/#standard-library-preview-package>Swift Foundation</a> lists Foundation under SDK, though in the <a href=https://github.com/apple/swift/tree/main/stdlib/public/Darwin/Foundation>repository</a> it is found in the <code>sdlib</code> directory. However it’s classified, Foundation is where you find both String (Swift’s string primitive) and NSString (Objective-C’s string primitive).</p>
<p>Here’s the kicker: Swift’s String object has a very limited set of methods on it. Check out the documentation here: <a href=https://developer.apple.com/documentation/swift/string>https://developer.apple.com/documentation/swift/string</a>. The methods are at the bottom of the page. For a company that prides itself on design, I’m flabbergasted at the poor design of the documents. It’s really hard to get sense of the String object from the docs. Unlike, say MDN, or php.net where the string methods all live on a sidebar, and can be quickly read. Apple’s documentation hides all the methods at the bottom of the page, and never actually lists them all together. (This is a strong case for a mirror site that lays out the methods in a more user-friendly way.)</p>
<p>Finding the methods was step one, but then I realized, it&rsquo;s missing all the things!</p>
<p>While there’s approximately 40 <code>init</code> methods, there’s no generic <code>find</code>, or <code>indexOf</code> methods. There’s no <code>slice</code> or <code>splice</code> or <code>explode</code>. Regex isn’t even mentioned on the page. Compare that to the available php string methods: <a href=https://www.php.net/manual/en/function.addcslashes.php>https://www.php.net/manual/en/function.addcslashes.php</a> (notice the very handy sidebar of methods… I’m going to keep banging that drum, sorry). Or checkout the methods listed for JavaScript on MDN: <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String</a>. So useful, so practical.</p>
<p>This is where Swift’s highly abstract nature hit hard. There are few practical tools to allow you to interact with a very standard data type, String. I’m projecting here, but what I understand from this is not that the creators of Swift don’t want you interacting with Strings, but that they want you to define your own methods for interacting with Strings. This took me about a week to understand.</p>
<p>If you’re familiar with the advent of code, you’ll know there’s a lot of string parsing. The tricky parts are in the algorithm to solve the problems (I assume, I’m stuck around day 5.) But the tricky part for this new Swift coder is just the basics.</p>
<p>So this is part of learning Swift: writing your own extensions for doing the things that need to be done.</p>
<p>I&rsquo;m not getting into Protocols and extensions here, only to briefly say, you write <code>extension</code>s into order to fill in implementation of <code>protocol</code>s. I.e. it&rsquo;s a place to write some practical code.</p>
<p>Following is my cobbled together regex on strings. I’ve done some extensive stack-overflow copy-and pasting in order to Frankenstein the following which adds a few methods: <code>index</code>, <code>endIndex</code>, <code>indices</code>(unused in this code), <code>ranges</code>, and finally <code>regex</code> to our <code>StringProtocol</code>. This allows me to do the following: <code>let match = "abcdefg".regex(of: "dg")</code>. I have <em>not</em> tested it extensively, and I have not doubt there are a number of edge or not-so-edge cases where it will fail, but it&rsquo;s a start!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Foundation</span>

<span style=color:#66d9ef>extension</span> <span style=color:#a6e22e>StringProtocol</span> {
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>index</span>&lt;S: StringProtocol&gt;(of string: S, options: String.CompareOptions = []) -&gt; Index?
    {
        range(of: string, options: options)?.lowerBound
    }
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>endIndex</span>&lt;S: StringProtocol&gt;(of string: S, options: String.CompareOptions = []) -&gt; Index?
    {
        range(of: string, options: options)?.upperBound
    }
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>indices</span>&lt;S: StringProtocol&gt;(of string: S, options: String.CompareOptions = []) -&gt; [Index]
    {
        ranges(of: string, options: options).map(<span style=color:#960050;background-color:#1e0010>\</span>.lowerBound)
    }
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ranges</span>&lt;S: StringProtocol&gt;(of string: S, options: String.CompareOptions = []) -&gt; [Range&lt;Index&gt;]
    {
        <span style=color:#66d9ef>var</span> result: [Range&lt;Index&gt;] = []
        <span style=color:#66d9ef>var</span> startIndex = <span style=color:#66d9ef>self</span>.startIndex
        <span style=color:#66d9ef>while</span> startIndex <span style=color:#f92672>&lt;</span> endIndex,
            <span style=color:#66d9ef>let</span> range = <span style=color:#66d9ef>self</span>[startIndex...]
                .range(of: string, options: options) {
                result.append(range)
                startIndex = range.lowerBound <span style=color:#f92672>&lt;</span> range.upperBound ? range.upperBound :
                    index(range.lowerBound, offsetBy: <span style=color:#ae81ff>1</span>, limitedBy: endIndex) ?? endIndex
        }
        <span style=color:#66d9ef>return</span> result
    }
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>regex</span>(of query:String) -&gt; Bool   
    {       
        <span style=color:#66d9ef>let</span> escapedQuery = NSRegularExpression.escapedPattern(<span style=color:#66d9ef>for</span>: query)    
        <span style=color:#66d9ef>let</span> ranges = <span style=color:#66d9ef>self</span>.ranges(of: escapedQuery, options: .regularExpression)       
        <span style=color:#66d9ef>return</span> ranges.count <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
    }
}

</code></pre></div>
</div>
</div>
</section>
<section class=section>
<div class="container has-text-centered">
<p></p>
</div>
</section>
</body>
</html>